<!DOCTYPE html>
<html>

<head>
       <title>PIZZA</title>
</head>
<style>

    h1 {
        text-align: center;
        color: black;
    }
    p {
        text-align: center;
        color:rgb(212, 101, 11);
        font-family: Arial, Helvetica, sans-serif;
        font-size: x-large;
    }
    body {
   background: url("images/menu_background.jpg") no-repeat  no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: white;
  margin: 0px;
  font-family: Arial;
}
img {
    width: 100%;
}

</style>
<body>
    


    <h1>PIZZA ITALIENNE</h1>
    <p>recette pizza italiennne à la mozzarella et le basilic</p>
    <img src="menu_background.jpg">


    










</body>